.card {
    display: flex;
    justify-content: center;

    .card_component {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 14vw;
        padding: 8px 24px;
    }
    button {
        height: 50px;
        width: 140px;
        font-size: 18px;
        background: rgb(133, 171, 5);
        color: white;
        font-weight: 500;
        border: 2px solid rgb(133, 171, 5);
        border-radius: 8px;
        box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;

        &::after {
            content: attr(AfterText);
            position: absolute;
            top: 0;
            left: 50%;
            width: 100%;
            transform: translateX(-50%) translateY(60px);
            font-size: 15px;
            color: #85ab05;
            font-weight: 500;
            transition: .4s;
        }
        
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            clip-path: circle(0% at 50% 100%);
            transition: .4s;
        }

        &:hover{
            &::after {
                transform: translateX(-50%) translateY(15px);
            }
            &::before {
                clip-path: circle(100% at 50% 100%);
            }
        }


        &:hover {
            border-color: #fff;
        }

        span {
            font-size: 15px;
            color: #fff;
            font-weight: 500;
            transition: .2s;
        }
    }

    p {
        font-size: 14px;
        width: 14vw;
        height: 70px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;

    }

    img {
        clip-path: circle(50%);
        width: 8vw;
        height: 8vw;
    }
}